DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DB_POOL_MAX_CONNECTIONS=

NODE_ENV=
PORT=
API_URL=

S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

LOCK_STORE=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

BEARER_TOKEN=

ALLOWED_ORIGINS=

PRINCESS_API_URL=
PRINCESS_API_KEY=

MAX_REQUEST_BODY_SIZE=

REQUEST_TIMEOUT_MS=